#FreeMarker settings:  
   
#0 is for development only! Use higher value otherwise.  
#Template update interval, set to 1 during development, and set to a larger number for project work
template_update_delay=0  
locale=zh_CN  
default_encoding=UTF-8  
number_format=0.##########  
date_format=yyyy-MM-dd 
output_encoding=UTF-8